spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/Srivallik19/ConfigRepo.git
spring.cloud.config.server.git.username=Srivallik19
spring.cloud.config.server.git.password=Alagammaik01

spring.cloud.config.server.git.default-label=main